# residentcareandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siliconst/residentcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siliconst/residentcare/Activities/: CreateTicket.java  EditProfile.java  EditProfileStaff.java  ForgotPassword.java  ListOfRepliesToTicket.java  MainActivity.java  NoticeBoards.java  SeeAllTickets.java  ShowImage.java  Splash.java  UploadPostService.java
app/src/main/java/com/siliconst/residentcare/Adapters/: DepartmentsListAdapter.java  FaqsAdapter.java  HomeTicketsAdapter.java  NoticesAdapter.java  RepliesAdapter.java  StaffTicketsAdapter.java
app/src/main/java/com/siliconst/residentcare/Models/: Department.java  FaqsModel.java  Notice.java  NotificationModel.java  Reply.java  SmsLoginResponse.java  Ticket.java  User.java
app/src/main/res/drawable/: blue_bg_rounded_dark.xml  blue_corners.xml  blue_curved_bg.xml  blue_gradient.xml  btn_bg.xml  btn_bg_green.xml  btn_bg_red.xml  grey_bg.xml  grey_corners.xml  nav_item_color_state.xml  progess_fill.xml  white_curved_bg.xml
app/src/main/res/layout/: activity_create_ticket.xml  activity_edit_profile.xml  activity_forogt_password.xml  activity_list_of_replies.xml  activity_login.xml  activity_main.xml  activity_notice_boards.xml  activity_register.xml  activity_seeall_tickets.xml  activity_show_image.xml  activity_splash.xml  activity_staff_assigned.xml  activity_staff_dashboard.xml  activity_staff_profile.xml  alert_dialog_notification.xml  alert_dialog_ticket_details.xml  color_spinner_item.xml  department_item_layout.xml  faq_data_fragment.xml  faq_fragment.xml  home_fragment.xml  home_ticket_item_layout.xml  notice_item_layout.xml  noticeboard_fragment.xml  progress_wheeel.xml  replies_item_layout.xml  search_dialog_full.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/siliconst/residentcare/: ExampleUnitTest.java
(+29 files in other folders)
