<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/grey_corners"
        android:hint="Search.."
        android:inputType="text"
        android:padding="5dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/close"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_black" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/ticketsRecycler"
        android:layout_height="wrap_content"
        android:layout_below="@id/search" />
</RelativeLayout>